subnet 10.0.3.0 netmask 255.255.255.0 {
  range 10.0.3.26 10.0.3.30;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "boottest.openindiana.org";
  option routers 10.0.3.1;
  filename "pxeboot";
  next-server 10.0.3.2;
}
