[Unit]
Description=System Configuration Service
Documentation=man:sysconfig(1)
After=local-fs.target
Before=network-pre.target

[Service]
Type=simple
Restart=always
RestartSec=5
User=root
Group=root

# Environment
Environment="RUST_LOG=info,sysconfig=debug"

# Create runtime directory
RuntimeDirectory=sysconfig
RuntimeDirectoryMode=0755

# Main process
ExecStartPre=/bin/mkdir -p /var/lib/sysconfig
ExecStartPre=/bin/mkdir -p /etc/sysconfig.d
ExecStart=/usr/lib/sysconfig/sysconfig --socket /run/sysconfig.sock
ExecReload=/bin/kill -HUP $MAINPID

# Security hardening
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes

# Allow writing to necessary paths
ReadWritePaths=/var/lib/sysconfig /run/sysconfig /etc/sysconfig.d

# Capabilities needed for socket operations
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
TasksMax=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sysconfig

[Install]
WantedBy=multi-user.target
